<!DOCTYPE html>
<html>
<head>
	<title>
		Menebalkan dan Memiringkan Font
	</title>
	<style type="text/css">

	body {
		font-family: "Comic sans", serif;
	}
	
	.italic { font-style: italic;

	}	
	.oblique { font-style: oblique;

	}

	.bold { font-weight: bold;

	}

	.bolder { font-weight: bolder;

	}

	.lighter { font-weight: lighter;

	}

	.bold100 { font-weight: 100;

	}

	.bold200 { font-weight: 200;

	}

	.bold300 { font-weight: 300;

	}

	.bold400 { font-weight: 400;

	}

	.bold500 { font-weight: 500;

	}

	.bold600 { font-weight: 600;

	}

	.bold700 { font-weight: 700;

	}

	.bold800 { font-weight: 800;

	}

	.bold900 { font-weight: 900;

	}
	</style>
</head>
<body>

	<h3> Font-Style: Italic</h3>
	<p class="italic">
		Lorem Ipsum
	</p>

	<h3> Font-Style: Oblique</h3>
	<p class="italic">
		Lorem Ipsum
	</p>


	<h3> Font-Weight: Bold</h3>
	<p class="bold">
		Lorem Ipsum
	</p>


	<h3> Font-Weight: Bolder</h3>
	<p class="bolder">
		Lorem Ipsum
	</p>


	<h3> Font-Weight: 100</h3>
	<p class="bold100">
		Lorem Ipsum
	</p>


	<h3> Font-Weight: 200</h3>
	<p class="bold200">
		Lorem Ipsum
	</p>


	<h3> Font-Weight: 300</h3>
	<p class="bold300">
		Lorem Ipsum
	</p>


	<h3> Font-Weight: 400</h3>
	<p class="bold400">
		Lorem Ipsum
	</p>


	<h3> Font-Weight: 500</h3>
	<p class="bold500">
		Lorem Ipsum
	</p>


	<h3> Font-Weight: 600</h3>
	<p class="bold600">
		Lorem Ipsum
	</p>


	<h3> Font-Weight: 700</h3>
	<p class="bold700">
		Lorem Ipsum
	</p>


	<h3> Font-Weight: 800</h3>
	<p class="bold800">
		Lorem Ipsum
	</p>


	<h3> Font-Weight: 900</h3>
	<p class="bold900">
		Lorem Ipsum
	</p>



</body>
</html>